<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #242429;
        }
        
        h1 {
            color: white;
            text-shadow: 2px 2px black;
        }
        
        div {
            text-align: center;
        }
        
        #change_color {
            background-color: rgb(2, 208, 2);
            color: white;
        }
        
        #Lightside {
            background-color: Blue;
            color: White;
        }
        
        #Darkside {
            background-color: red;
            color: White;
        }
        
        a {
            text-shadow: 2px 2px black;
            border-radius: 8px;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }
    </style>
    <link rel="icon" href="data:,">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script>
</head>

<body>
    <div class="container">
        <div>
            <h1>Blaster Control</h1>
        </div>
        <br>
        <div>
            <a class="btn btn-primary btn-lg" id="Lightside" href="#">Lightside</a>
            <a class="btn btn-primary btn-lg" id="Darkside" href="#">Darkside</a>
        </div>
        <br>
        <br>

        <div><a class="btn btn-primary btn-lg" id="change_color" href="#">Change Color</a>
            <br>
            <br>
            <br>
            <input class="jscolor {onFineChange:'update(this)'}" id="rgb"></div>

        <script>
            function update(picker) {
                document.getElementById('rgb').innerHTML = Math.round(picker.rgb[0]) + ', ' + Math.round(picker.rgb[1]) + ', ' + Math.round(picker.rgb[2]);
                document.getElementById("change_color").href = "?r" + Math.round(picker.rgb[0]) + "g" + Math.round(picker.rgb[1]) + "b" + Math.round(picker.rgb[2]) + "&";
            }
        </script>
</body>

</html>